@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500;600&display=swap');

body{
  margin:0;
  font-family:'Poppins', sans-serif;
  background:#f7f4f0;
  color:#1a1a1a;
}

nav{
  position:fixed;
  top:0;
  width:100%;
  display:flex;
  justify-content:space-between;
  padding:18px 8%;
  background:rgba(255,255,255,0.85);
  backdrop-filter:blur(12px);
  box-shadow:0 2px 15px rgba(0,0,0,0.06);
  z-index:1000;
}

.logo{
  font-family:'Playfair Display';
  font-size:20px;
}

nav a{
  margin-left:18px;
  text-decoration:none;
  color:#333;
  font-weight:500;
}

nav a:hover{
  color:#c8a96a;
}

.hero{
  height:100vh;
  background:url('https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e') center/cover no-repeat;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  position:relative;
}

.hero::after{
  content:"";
  position:absolute;
  inset:0;
  background:rgba(0,0,0,0.45);
}

.hero div{
  position:relative;
  color:white;
}

h1{
  font-family:'Playfair Display';
  font-size:60px;
}

.btn{
  padding:12px 26px;
  background:#c8a96a;
  border:none;
  color:white;
  border-radius:30px;
  margin-top:15px;
  cursor:pointer;
}

section{
  padding:110px 10%;
}

.title{
  font-family:'Playfair Display';
  font-size:40px;
  margin-bottom:30px;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:15px;
}

.box{
  height:280px;
  border-radius:15px;
  background-size:cover;
  background-position:center;
  transition:0.3s;
}

.box:hover{
  transform:scale(1.03);
}

.card{
  background:white;
  padding:25px;
  border-radius:18px;
  box-shadow:0 10px 30px rgba(0,0,0,0.08);
  border-top:4px solid #c8a96a;
  margin-bottom:15px;
}

.price{
  color:#c8a96a;
  font-size:22px;
}

form{
  max-width:500px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

input,textarea{
  padding:12px;
  border-radius:8px;
  border:1px solid #ddd;
}

footer{
  text-align:center;
  padding:40px;
  background:white;
  color:#777;
}
